{
  "name": "25Website",
  "version": "1.0.0",
  "description": "25sprout website template",
  "main": "",
  "author": "Cathy Wu",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.10",
    "gulp-connect-php": "^0.0.7",
    "gulp-less": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.0.2"
  }
}
